# DynamiteAndButterflies

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  checkstyle.xml  pmd-rules.xml  pom.xml  test (1).gfachildArray.txt  test (1).gfaparentArray.txt
src/main/java/: App.java  Edge.java  GfaParser.java  GraphConstructor.java  GraphDrawer.java  GraphMaker.java  HelloWorld.java  MenuController.java  Node.java  Node2.java  SequenceGraph.java  SequenceNode.java  gfaParser.java  main.java
src/main/java/GUI/: App.java  GraphDrawer.java  MenuController.java
src/main/java/exceptions/: NotInRangeException.java
src/main/java/graph/: AbstractNode.java  Annotation.java  Boundary.java  DummyNode.java  Edge.java  Genome.java  Node.java  SequenceGraph.java  SequenceNode.java
src/main/java/gui/: App.java  BookmarkController.java  Bookmarks.java  Console.java  CustomProperties.java  DrawableCanvas.java  DrawableNode.java  GraphDrawer.java  JipProps.java  MenuController.java  Minimap.java
src/main/java/gui/subControllers/: BookmarkController.java  FileController.java  InfoController.java  PopUpController.java  ProgressBarController.java  RecentController.java  ZoomController.java
src/main/java/gui/sub_controllers/: AnnotationPopUpController.java  AnnotationTableController.java  BookmarkController.java  BookmarkPopUp.java  ColourController.java  FileController.java  GenomeTraverseGraphChooser.java  GffGenomeController.java  InfoController.java  PanningController.java  PopUpController.java  ProgressBarController.java  RecentController.java  RecentGenomeController.java  ScrollbarController.java  SpecificGenomeController.java  SpecificGenomeProperties.java  TutorialController.java  ZoomController.java  specGenomeChooserController.java
src/main/java/parser/: Edge.java  GfaParser.java  GffParser.java  SequenceNode.java  Tuple.java
src/main/java/structures/: Annotation.java  BinaryTree.java  Genome.java  TreeNode.java
src/main/resources/: TB10.txt  test (1).gfa
src/main/resources/CSS/: screenshotCSS
src/main/resources/FXML/: AnnotationTable.fxml  Menu.fxml  aboutUs.fxml  annoPopUp.fxml  bookmarkPopUp.fxml  chooseGenomeForAnnotations.fxml  chooseGenomeToTraverse.fxml  manageBookmarks.fxml  popUp.fxml  specGenomePopUp.fxml  tutorial.fxml
src/test/java/: GfaParserTest.java
src/test/java/graph/: BoundaryTest.java  EdgeTest.java  NodeTest.java  SequenceGraphTest.java  SequenceNodeTest.java
src/test/java/gui/: DrawableNodeTest.java
src/test/java/parser/: GfaParserTest.java
