<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <SplitPane dividerPositions="1.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#openFileClicked" text="Open gfa file" />
                            <Menu mnemonicParsing="false" text="Recent">
                                <items>
                                    <MenuItem fx:id="file1" mnemonicParsing="false" onAction="#file1Press" text="&lt;No recent file&gt;" />
                                    <MenuItem fx:id="file2" mnemonicParsing="false" onAction="#file2Press" text="&lt;No recent file&gt;" />
                                    <MenuItem fx:id="file3" mnemonicParsing="false" onAction="#file3Press" text="&lt;No recent file&gt;" />
                                </items>
                            </Menu>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Bookmarks">
                          <items>
                              <Menu mnemonicParsing="false" text="Open bookmarks">
                                <items>
                                  <MenuItem fx:id="bookmark1" mnemonicParsing="false" onAction="#pressNewBookmark1" text="-" />
                                    <MenuItem fx:id="bookmark2" mnemonicParsing="false" onAction="#pressNewBookmark2" text="-" />
                                    <MenuItem fx:id="bookmark3" mnemonicParsing="false" onAction="#pressNewBookmark3" text="-" />
                                </items>
                              </Menu>
                              <MenuItem fx:id="saveBookmark" mnemonicParsing="false" onAction="#newSaveBookmarkPress" text="Add bookmark" />
                              <MenuItem mnemonicParsing="false" text="Manage bookmarks" onAction="#manageBookmarks"/>
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <SplitPane dividerPositions="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                    <items>
                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0">
                           <children>
                              <TextField fx:id="nodeTextField" alignment="CENTER" layoutX="27.0" layoutY="30.0" prefHeight="29.0" prefWidth="97.0" promptText="Centre node" />
                              <Button layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#traverseGraphClicked" text="Go to this node" />
                              <TextField fx:id="radiusTextField" alignment="CENTER" layoutX="27.0" layoutY="111.0" prefHeight="29.0" prefWidth="97.0" promptText="Radius" />
                              <CheckBox fx:id="dummyNodeCheckbox" layoutX="62.0" layoutY="405.0" mnemonicParsing="false" onAction="#toggleDummyNodes" />
                              <Label layoutX="3.0" layoutY="372.0" text="Display dummy nodes" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="canvasPanel">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Canvas fx:id="canvas" onMouseClicked="#clickMouse" onScroll="#scrollZoom" />
                                          <Button layoutX="1721.0" layoutY="4.0" mnemonicParsing="false" onAction="#zoomInClicked" prefHeight="32.0" prefWidth="32.0" text="+" />
                                          <Button layoutX="1721.0" layoutY="42.0" mnemonicParsing="false" onAction="#zoomOutClicked" prefHeight="32.0" prefWidth="32.0" text="-" />
                                       </children>
                                    </Pane>
                                 </center>
                                  <bottom>
                                      <ScrollBar fx:id="scrollbar" value="50.0" visibleAmount="100.0" BorderPane.alignment="CENTER" />
                                  </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Information">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="24.0" layoutY="11.0" text="Nodes:" />
                                    <Label layoutX="24.0" layoutY="43.0" text="Edges:" />
                                    <Label fx:id="numNodesLabel" layoutX="85.0" layoutY="11.0" text="0" />
                                    <Label fx:id="numEdgesLabel" layoutX="85.0" layoutY="43.0" text="0" />
                                    <ScrollPane layoutX="152.0" layoutY="-1.0" prefHeight="173.0" prefWidth="1767.0">
                                       <content>
                                          <Label fx:id="sequenceInfo" text="Select a Node" />
                                       </content>
                                    </ScrollPane>
                                    <ProgressBar fx:id="progressBar" layoutX="-8.0" layoutY="146.0" prefHeight="32.0" prefWidth="1934.0" progress="0.0" visible="false" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Console">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="consoleArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
