<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.sub_controllers.SpecificGenomeController">
   <children>
      <TableView fx:id="table" layoutX="29.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="265.0" text="Name" />
            <TableColumn fx:id="highlightCol" prefWidth="75.0" text="Highlight" />
        </columns>
      </TableView>
       <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
             AnchorPane.topAnchor="10.0">
           <Label text="Filter Table:"/>
           <TextField fx:id="filterField" HBox.hgrow="ALWAYS"/>
       </HBox>
      <Button layoutX="88.0" layoutY="365.0" mnemonicParsing="false" onAction="#saveSelected" text="Save" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="75.0" />
      <Button layoutX="286.0" layoutY="370.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
